<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Generos</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/descarga.png" type="image/x-icon">
</head>
<body class="bg-body">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Serú Records</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link"  href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./artistas.html">Artistas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./generos.html">Géneros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./quienes-somos.html">Quienes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./foro.html">Foro</a>
            </li>
          </ul>
          <a href="#" class="btn btn-outline-light m-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
          </a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Que buscas?" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <section class="container">
    <div class="row mt-3">
<div class="col">
    <h4 class="fw-bold text-white tracking-in-contract-bck-bottom">Géneros</h4>
</div>
    </div>
</section>

   <main>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="accordion" id="accordionExample1">
            <div class="accordion-item accordion-bg-1">
              <h2 class="accordion-header" id="headingOne1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                  Rock
                </button>
              </h2>
              <div id="collapseOne1" class="accordion-collapse collapse show" aria-labelledby="headingOne1" data-bs-parent="#accordionExample1">
                <div class="accordion-body">
                  <p class="text-dark bold">
                    El género rock es un estilo musical que surgió en la década de 1950, caracterizado por ritmos fuertes, guitarras eléctricas, letras profundas, y una actitud rebelde e innovadora</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="accordion" id="accordionExample2">
            <div class="accordion-item accordion-bg-2">
              <h2 class="accordion-header" id="headingTwo1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo1" aria-expanded="true" aria-controls="collapseTwo1">
                 Jazz
                </button>
              </h2>
              <div id="collapseTwo1" class="accordion-collapse collapse show" aria-labelledby="headingTwo1" data-bs-parent="#accordionExample2">
                <div class="accordion-body">
                  <p class="text-dark bold">El género jazz es un estilo musical originado a principios del siglo XX, caracterizado por la improvisación, ritmos complejos, uso destacado del saxofón y trompeta, y una rica fusión de influencias culturales.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="accordion" id="accordionExample3">
            <div class="accordion-item accordion-bg-3">
              <h2 class="accordion-header" id="headingThree1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="true" aria-controls="collapseThree1">
                  Reggae
                </button>
              </h2>
              <div id="collapseThree1" class="accordion-collapse collapse show" aria-labelledby="headingThree1" data-bs-parent="#accordionExample3">
                <div class="accordion-body">
                  <p class="text-dark bold">
                    El género reggae es un estilo musical originado en Jamaica en la década de 1960, caracterizado por ritmos lentos y acentuados, letras sociales y espirituales, y un distintivo uso del bajo y la guitarra.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- VIDEO -->

    <div class="container mt-5">
      <div class="row justify-content-center"> 
        <div class="col-lg-6 mb-4">
          <div class="accordion" id="accordionExampleVideo">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingVideo">
                <button class="accordion-button" type="button" data-toggle="collapse" data-target="#collapseVideo" aria-expanded="true" aria-controls="collapseVideo">
                  ¿Querés saber más sobre géneros musicales?
                </button>
              </h2>
              <div id="collapseVideo" class="collapse" aria-labelledby="headingVideo" data-parent="#accordionExampleVideo">
                <div class="accordion-body">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="100%"  src="https://www.youtube.com/embed/exEIbeUtF10?si=rIMi5mDXzaeOpFBl"  allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- SIGUIENTE SECCION DE ACORDEONES-->
<section>
  <div class="container mt-5">
    <div class="row">
      <!-- ACORDEON 4-->
      <div class="col-lg-4 mb-4">
        <div class="accordion" id="accordionExample4">
          <div class="accordion-item accordion-bg-4">
            <h2 class="accordion-header" id="headingCuatro4">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCuatro4" aria-expanded="true" aria-controls="collapseCuatro4">
                Acid
              </button>
            </h2>
            <div id="collapseCuatro4" class="accordion-collapse collapse show" aria-labelledby="headingOne1" data-bs-parent="#accordionExample4">
              <div class="accordion-body">
                <p class="text-dark bold">
                  El género acid es una vertiente de la música electrónica surgida en los años 80, conocida por sus sonidos ácidos y sintetizados, ritmos rápidos y distorsiones intensas, influyendo profundamente en el desarrollo del techno y la música de baile.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ACORDEON 5-->
      <div class="col-lg-4 mb-4">
        <div class="accordion" id="accordionExample5">
          <div class="accordion-item accordion-bg-5">
            <h2 class="accordion-header" id="headingCinco5">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCinco5" aria-expanded="true" aria-controls="collapseCinco5">
               Tango
              </button>
            </h2>
            <div id="collapseCinco5" class="accordion-collapse collapse show" aria-labelledby="headingCinco5" data-bs-parent="#accordionExample5">
              <div class="accordion-body">
                <p class="text-dark bold">El género jazz es un estilo musical originado a principios del siglo XX, caracterizado por la improvisación, ritmos complejos, uso destacado del saxofón y trompeta, y una rica fusión de influencias culturales.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ACORDEON 6-->
      <div class="col-lg-4 mb-4">
        <div class="accordion" id="accordionExample6">
          <div class="accordion-item accordion-bg-6">
            <h2 class="accordion-header" id="headingSeis6">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeis6" aria-expanded="true" aria-controls="collapseSeis6">
                Pop
              </button>
            </h2>
            <div id="collapseSeis6" class="accordion-collapse collapse show" aria-labelledby="headingSeis6" data-bs-parent="#accordionExample6">
              <div class="accordion-body">
                <p class="text-dark bold">
                  El pop es un género musical popular caracterizado por melodías pegajosas, letras simples y producción accesible. Ha influenciado la cultura global y sigue siendo dominante en la industria musical contemporánea.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
   </main>
        

   <footer class="bg-dark text-white text-center py-3 mt-auto">
    <div class="container">
        <p>&copy; 2024 Serú. Todos los derechos reservados.</p>
        <p>
            <a href="#" class="text-white">Política de Privacidad</a> | 
            <a href="#" class="text-white">Términos de Uso</a>
        </p>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
